{
  "image": {
    "w": 1672,
    "h": 941
  },
  "assetScale": 2,
  "cat": {
    "cat": {
      "x": 1249,
      "y": 724,
      "w": 247,
      "h": 125
    },
    "cat-ear": {
      "x": 1266,
      "y": 724,
      "w": 44,
      "h": 40
    },
    "earPivot": {
      "x": 1292,
      "y": 764
    }
  },
  "plants": [
    {
      "id": 0,
      "x": 1463,
      "y": 538,
      "w": 183,
      "h": 125,
      "ax": 1554,
      "ay": 661
    },
    {
      "id": 1,
      "x": 1462,
      "y": 623,
      "w": 114,
      "h": 113,
      "ax": 1519,
      "ay": 734
    },
    {
      "id": 2,
      "x": 1569,
      "y": 625,
      "w": 104,
      "h": 111,
      "ax": 1621,
      "ay": 734
    }
  ],
  "lanterns": [
    {
      "flame": {
        "x": 131,
        "y": 688
      },
      "r": 34,
      "halo": 96
    }
  ],
  "steam": {
    "x": 424,
    "y": 790,
    "w": 62,
    "h": 104
  },
  "petalSources": [
    {
      "x": 1570,
      "y": 567
    },
    {
      "x": 1630,
      "y": 620
    },
    {
      "x": 1623,
      "y": 663
    },
    {
      "x": 1490,
      "y": 650
    },
    {
      "x": 20,
      "y": 643
    },
    {
      "x": 66,
      "y": 716
    },
    {
      "x": 218,
      "y": 646
    }
  ]
}
